{
  "name": "hackmud-wiki",
  "version": "0.0.1",
  "description": "Knowledgebase for the game hackmud",
  "author": "ComCODE",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/plugin-content-docs": "^2.4.1",
    "@docusaurus/theme-classic": "^2.4.1",
    "glob": "^10.3.4",
    "gray-matter": "^4.0.3",
    "mdast-util-find-and-replace": "^3.0.0",
    "remark-wiki-link": "^0.0.4",
    "unist-builder": "^4.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.1",
    "@tsconfig/docusaurus": "^2.0.1",
    "typescript": "^5.2.2"
  }
}